XLUE必须依赖模块

*libexpat.dll 	
xml解析库

*libpng13.dll	
图形库png格式图片支持

*zlib1.dll		
libpng13依赖模块

需要注意的是，UNION版本已经将上述模块集成到XLUE.DLL主模块里面，不必附带；
但如果使用的是非UNION版本，那么需要附带上述模块在XLUE.DLL的同级目录，否则引擎不能正常工作

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

XLUEWebKernel浏览器控件依赖模块

如果使用了基于Chromium内核的浏览器控件，那么需要使用XLUEWebKernel.dll模块，以及下述模块：
(cef详细介绍请参考https://code.google.com/p/chromiumembedded/)

************必选模块*****************
*libcef.dll 	
chromium浏览器核心以及外层的cef3

*icudt.dll	
unicode支持

*LICENSE		
各功能组件的授权协议

*locales		
本地化资源，XLUEWebKernel默认为zh-CN.pak，可根据需求裁剪

***********可选模块********************
*cef.pak
Chromium内核需要的图片等资源

*devtools_resources.pak
调试工具Webkit Inspector需要的图片等资源

*ffmpegsumo.dll	
FFmpeg音频和视频支持，如果缺少，会导致html5的音频和视频无法正常工作

*d3dcompiler_43.dll (required for Windows XP)
*d3dcompiler_46.dll (required for Windows Vista and newer)
*libEGL.dll
*libGLESv2.dll	
上述四个模块为Angle和Direct3D的支持模块， HTML5的三维/图形/特效如2D canvas, 3D CSS and WebGL无法正常工作